
[camera]
host = 192.168.0.123
username = admin
password = 123456
height = 720
width = 1280

[serial]
host = 192.168.0.10
remote_port = 5000
local_port = 1000

[servo]
close = 0.2
open = 0.99
mid = 0.75
close_button = 5
close_trig = down
open_button = 4
open_trig = down
mid_button = 3
mid_trig = down
deadzone = -0.95

[curve]
location = curve.json

[x]
max = -4000
axis = 2
deadzone = 0.05

[y]
max = -5000
axis = 1
deadzone = 0.05

[z]
max = -4000
axis = 3
deadzone = 0.05

[yaw]
max = 500
axis = 0
deadzone = 0.05

[speed_mode]
button = 0
trig = down
rate0 = 0.5
rate1 = 1

[lock_mode]
button = 1
trig = down

[loop_mode]
button = 2
trig = down

[joystick]
buttons = 10
axes = 6
long = 25
double = 10
tick = 25

[interface]
width = 1280
height = 720
font = Arial
font_size = 30
padding = 30
y_h = 50
y_offset = 32
